<!DOCTYPE html>
<html>
  <head>
    <title>Table tools</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="src/index.js"></script>
  </head>
  <body>
    <!-- Data table -->
    <table id="data-table"></table>

    <!-- Buttons -->
    <button id="create-table">Create table</button><br />
    <button id="empty-table">Empty table</button><br />

    <!-- Form -->
    <form onsubmit="return false" id="form">
      <!-- 
      <label for="col1">Col 1:</label>
      <input type="text" id="input-col1" name="col1" />
      <br />

      <label for="col2">Col 2:</label>
      <input type="text" id="input-col2" name="col2" />
      <br />

      <label for="col3">Col 3:</label>
      <input type="text" id="input-col3" name="col3" />
      <br />
      -->

      <input type="submit" id="submit-data" value="Submit" />
    </form>
  </body>
</html>
